# MyStuff_Sergio

./: MyStuff_Sergio.sln
MyStuff_Sergio/MyStuff_Sergio/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyStuff_Sergio.csproj  ObjetosGlobales.cs
MyStuff_Sergio/MyStuff_Sergio.Android/: MainActivity.cs  MyStuff_Sergio.Android.csproj
MyStuff_Sergio/MyStuff_Sergio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyStuff_Sergio/MyStuff_Sergio.Android/Resources/: Resource.designer.cs
MyStuff_Sergio/MyStuff_Sergio.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyStuff_Sergio.iOS.csproj
MyStuff_Sergio/MyStuff_Sergio.iOS/Properties/: AssemblyInfo.cs
MyStuff_Sergio/MyStuff_Sergio/Clases/: Crypto.cs  Herramientas.cs
MyStuff_Sergio/MyStuff_Sergio/Models/: Brand.cs  Currency.cs  Item.cs  ItemCategory.cs  ItemLocalization.cs  Multimedium.cs  Supplier.cs  User.cs  UserStatus.cs
MyStuff_Sergio/MyStuff_Sergio/Services/: IDataStore.cs  MockDataStore.cs
MyStuff_Sergio/MyStuff_Sergio/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BrandViewModel.cs  ItemCategoryViewModel.cs  ItemDetailViewModel.cs  ItemLocalizationViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SupplierViewModel.cs  UserViewModel.cs
MyStuff_Sergio/MyStuff_Sergio/Views/: AboutPage.xaml  AboutPage.xaml.cs  AgregarBrandPage.xaml  AgregarBrandPage.xaml.cs  AgregarItemCategoryPage.xaml  AgregarItemCategoryPage.xaml.cs  AgregarItemLocalizationPage.xaml  AgregarItemLocalizationPage.xaml.cs  AgregarItemPage.xaml  AgregarItemPage.xaml.cs  AgregarSupplierPage.xaml  AgregarSupplierPage.xaml.cs  EditarBrandPage.xaml  EditarBrandPage.xaml.cs  EditarItemCategoryPage.xaml  EditarItemCategoryPage.xaml.cs  EditarItemLocalizationPage.xaml  EditarItemLocalizationPage.xaml.cs  EditarSupplierPage.xaml  EditarSupplierPage.xaml.cs  IngresoPage.xaml  IngresoPage.xaml.cs  ItemCategoryPage.xaml  ItemCategoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemLocalizationPage.xaml  ItemLocalizationPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListaItemsPage.xaml  ListaItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MarcasPage.xaml  MarcasPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  (+4 more)
